{
  "language": "en",
  "Play": "Spielen",
  "Scoreboard": "Highscores",
  "Settings": "Einstellungen",
  "GraphicsLabel": "Grafik:",
  "High": "Hoch",
  "Medium": "Mittel",
  "Low": "Niedrig",
  "Custom": "Eigene",
  "Advanced": "Fortgeschritten",
  "Sound": "Ton:",
  "Music": "Musik:",
  "NightBrightness": "Nacht-Helligkeit:",
  "OnScreenArrows": "Bildschirmpfeile:",
  "ControlsLabel": "Steuerungen:",
  "Swipe": "Streichen",
  "Joystick": "Joystick",
  "Accelerometer": "Akzelerometer",
  "NeedRestart": "Starten Sie das Spiel neu",
  "Restart": "Neu starten",
  "GraphicsTitle": "Grafik",
  "Resolution": "Auflösung:",
  "Shadows": "Schatten:",
  "Lights": "Helligkeit:",
  "Effects": "Effekte:",
  "Particles": "Partikel:",
  "On": "Ein",
  "Off": "Aus",
  "Simple": "Einfach",
  "Full": "Voll",
  "Partial": "Teilweise",
  "None": "Keiner",
  "HighscoresTitle": "Highscores",
  "Points": "Punkte",
  "Time": "Zeit",
  "Weekly": "Wöchentlich",
  "AllTime": "Gesamte Zeit",
  "PauseTitle": "Pause",
  "ResetLevel": "Zurücksetzen (-1 Leben)",
  "DayNight": "Tag/Nacht",
  "LevelsTitle": "Levels",
  "ReviveTitle": "Wiederbeleben",
  "ContinueFor": "Weiter für     ",
  "Skip": "Überspringen",
  "ScoreTitle": "Ergebnis",
  "ScorePointLabel": "Ergebnis",
  "ScoreTimeLabel": "Zeit",
  "ScoreVictory": "Sieg",
  "ScoreGameOver": "Spiel ist vorbei",
  "Level": "Level",
  "LevelShort": "L",
  "TutorialTitle": "Tutorial",
  "Tutorial1Line1": "Du bist ein Dämon, der nach Schätzen und Leben",
  "Tutorial1Line2": "sucht. Du musst den gesamten Schatz sammeln,",
  "Tutorial1Line3": "um zu gewinnen. Steuere den Dämon, indem",
  "Tutorial1Line4": "du nach oben, unten, links oder rechts wischst.",
  "Tutorial1Line5": "Andere steuerungstypen sind in Einstellungen.",
  "Tutorial2Line1": "Deine Feinde sind der Heilige Orden und andere",
  "Tutorial2Line2": "Schatzjäger. Weiche ihnen aus, denn sie",
  "Tutorial2Line3": "können dich sofort töten. Verwende Power-Ups,",
  "Tutorial2Line4": "um die Feinde zu schwächen und zu essen.",
  "Tutorial2Line5": " "
}