{
  "language": "en",
  "Play": "Play",
  "Scoreboard": "Scoreboard",
  "Settings": "Settings",
  "GraphicsLabel": "Graphics:",
  "High": "High",
  "Medium": "Medium",
  "Low": "Low",
  "Custom": "Custom",
  "Advanced": "Advanced",
  "Sound": "Sound:",
  "Music": "Music:",
  "NightBrightness": "Night Brightness:",
  "OnScreenArrows": "On-screen arrows:",
  "NeedRestart": "Need to restart the game",
  "Restart": "Restart",
  "GraphicsTitle": "Graphics",
  "Resolution": "Resolution:",
  "Shadows": "Shadows:",
  "Lights": "Lights:",
  "Effects": "Effects:",
  "Particles": "Particles:",
  "On": "On",
  "Off": "Off",
  "Simple": "Simple",
  "Full": "Full",
  "Partial": "Partial",
  "None": "None",
  "HighscoresTitle": "High scores",
  "Points": "Points",
  "Time": "Time",
  "Weekly": "Weekly",
  "AllTime": "All Time",
  "PauseTitle": "Pause",
  "ResetLevel": "Reset (-1 life)",
  "DayNight": "Day/Night",
  "LevelsTitle": "Levels",
  "ReviveTitle": "Revive",
  "ContinueFor": "Continue for      ",
  "Skip": "Skip",
  "ScoreTitle": "Score",
  "ScorePointLabel": "Score",
  "ScoreTimeLabel": "Time",
  "ScoreVictory": "Victory",
  "ScoreGameOver": "Game Over",
  "Level": "Level",
  "LevelShort": "L",
  "TutorialTitle": "Tutorial",
  "Tutorial1Line1": "You are a demon, hunting for treasure",
  "Tutorial1Line2": "and lives. You need to collect all",
  "Tutorial1Line3": "treasure to win. Control demon by",
  "Tutorial1Line4": "swiping up, down, left or right.",
  "Tutorial2Line1": "Your enemies are Holy Order and other",
  "Tutorial2Line2": "treasure hunters. Avoid them, as they",
  "Tutorial2Line3": "can kill you instantly. Use red",
  "Tutorial2Line4": "power-up to weaken and eat the enemies."
}