{
  "language": "es",
  "Play": "Jugar",
  "Scoreboard": "Highscores",
  "Settings": "Configuración",
  "GraphicsLabel": "Gráficos:",
  "High": "Alto",
  "Medium": "Medio",
  "Low": "Bajo",
  "Custom": "Personalizado",
  "Advanced": "Avanzado",
  "Sound": "Sonido:",
  "Music": "Música:",
  "NightBrightness": "Brillo nocturno:",
  "OnScreenArrows": "Flechas en pantalla:",
  "NeedRestart": "Es necesario reiniciar el juego",
  "Restart": "Reiniciar",
  "GraphicsTitle": "Gráficos",
  "Resolution": "Resolución:",
  "Shadows": "Sombras:",
  "Lights": "Luces:",
  "Effects": "Efectos:",
  "Particles": "Partículas:",
  "On": "Activar",
  "Off": "Desactivar",
  "Simple": "Sencillo",
  "Full": "Lleno",
  "Partial": "Parcial",
  "None": "Ninguno",
  "HighscoresTitle": "Highscores",
  "Points": "Puntos",
  "Time": "Tiempo",
  "Weekly": "Semanal",
  "AllTime": "Todos los tiempos",
  "PauseTitle": "Pausa",
  "ResetLevel": "Restablecer (-1 vida)",
  "DayNight": "Día/noche",
  "LevelsTitle": "Niveles",
  "ReviveTitle": "Revivir",
  "ContinueFor": "Continuar por     ",
  "Skip": "Saltar",
  "ScoreTitle": "Resultado",
  "ScorePointLabel": "Puntuación",
  "ScoreTimeLabel": "Tiempo",
  "ScoreVictory": "Victoria",
  "ScoreGameOver": "Fin de la partida",
  "Level": "Nivel",
  "LevelShort": "L",
  "TutorialTitle": "Tutorial",
  "Tutorial1Line1": "Eres un demonio que busca tesoros",
  "Tutorial1Line2": "y vidas. Debes recoger todos los tesoros",
  "Tutorial1Line3": "para ganar. Controla el demonio deslizando",
  "Tutorial1Line4": "hacia arriba, abajo, izquierda o derecha.",
  "Tutorial2Line1": "Tus enemigos son el orden sagrado y otros",
  "Tutorial2Line2": "cazadores de tesoros. Evítalos, pues",
  "Tutorial2Line3": "pueden matarte al instante. Usa potenciadores",
  "Tutorial2Line4": "para debilitar y comer a los enemigos."
}