{
  "language": "fr",
  "Play": "Jouer",
  "Scoreboard": "Meilleurs scores",
  "Settings": "Paramètres",
  "GraphicsLabel": "Graphismes:",
  "High": "Haut",
  "Medium": "Moyen",
  "Low": "Bas",
  "Custom": "Personnalisé",
  "Advanced": "Avancé",
  "Sound": "Son:",
  "Music": "Musique:",
  "NightBrightness": "Luminosité (nuit):",
  "OnScreenArrows": "Flèches à l'écran:",
  "NeedRestart": "Besoin de redémarrer le jeu",
  "Restart": "Redémarrer",
  "GraphicsTitle": "Graphisme",
  "Resolution": "Résolution:",
  "Shadows": "Ombres:",
  "Lights": "Lumières:",
  "Effects": "Effets:",
  "Particles": "Particules:",
  "On": "Activé",
  "Off": "Désactivé",
  "Simple": "Facile",
  "Full": "Plein",
  "Partial": "Partiel",
  "None": "Aucun",
  "HighscoresTitle": "Meilleurs scores",
  "Points": "Points",
  "Time": "Temps",
  "Weekly": "Hebdomadaire",
  "AllTime": "Tout le temps",
  "PauseTitle": "Pause",
  "ResetLevel": "Réinitialiser (-1 vie)",
  "DayNight": "Jour/Nuit",
  "LevelsTitle": "Niveaux",
  "ReviveTitle": "Relancer",
  "ContinueFor": "Continuer pour      ",
  "Skip": "Sauter",
  "ScoreTitle": "Résultat",
  "ScorePointLabel": "Score",
  "ScoreTimeLabel": "Temps",
  "ScoreVictory": "Victoire",
  "ScoreGameOver": "Jeu terminé",
  "Level": "Niveau",
  "LevelShort": "L",
  "TutorialTitle": "Tutoriel",
  "Tutorial1Line1": "Vous êtes un démon, à la recherche de trésors",
  "Tutorial1Line2": "et de vies. Vous devez collecter tous",
  "Tutorial1Line3": "les trésors pour gagner. Contrôlez le démon en",
  "Tutorial1Line4": "balayant vers le haut, le bas, la gauche ou la droite.",
  "Tutorial2Line1": "Vos ennemis sont le Saint-Ordre et d'autres",
  "Tutorial2Line2": "chasseurs de trésors. Évitez-les, car ils peuvent",
  "Tutorial2Line3": "vous tuer instantanément. Utilisez les power-ups",
  "Tutorial2Line4": "pour affaiblir et manger les ennemis."
}