{
  "language": "pt",
  "Play": "Iniciar",
  "Scoreboard": "Recorde",
  "Settings": "Configurações",
  "GraphicsLabel": "Gráficos:",
  "High": "Alto",
  "Medium": "Médio",
  "Low": "Baixo",
  "Custom": "Personalização",
  "Advanced": "Avançado",
  "Sound": "Som:",
  "Music": "Música:",
  "NightBrightness": "Brilho da noite:",
  "OnScreenArrows": "Setas na tela:",
  "NeedRestart": "O jogo precisa reiniciar",
  "Restart": "Reiniciar",
  "GraphicsTitle": "Gráficos",
  "Resolution": "Resolução:",
  "Shadows": "Sombras:",
  "Lights": "Luzes:",
  "Effects": "Efeitos:",
  "Particles": "Partículas:",
  "On": "Ligado",
  "Off": "Desligado",
  "Simple": "Simples",
  "Full": "Completo",
  "Partial": "Parcial",
  "None": "Nenhum",
  "HighscoresTitle": "Notas altas",
  "Points": "Pontos",
  "Time": "Tempo",
  "Weekly": "Semanal",
  "AllTime": "Tempo todo",
  "PauseTitle": "Pausa",
  "ResetLevel": "Redefinir (-1 vida)",
  "DayNight": "Dia/Noite",
  "LevelsTitle": "Níveis",
  "ReviveTitle": "Reviver",
  "ContinueFor": "Continue por      ",
  "Skip": "Pular",
  "ScoreTitle": "Resultado",
  "ScorePointLabel": "Pontuação",
  "ScoreTimeLabel": "Tempo",
  "ScoreVictory": "Vitória",
  "ScoreGameOver": "Fim de jogo",
  "Level": "Nível",
  "LevelShort": "N",
  "TutorialTitle": "Tutorial",
  "Tutorial1Line1": "Você é um demônio, caçando tesouros",
  "Tutorial1Line2": "e vidas. Você precisa coletar todos os",
  "Tutorial1Line3": "tesouros para ganhar. Controle o demônio",
  "Tutorial1Line4": "deslizando para cima, baixo, esquerda ou direita.",
  "Tutorial2Line1": "Seus inimigos são da Ordem Sagrada e outros",
  "Tutorial2Line2": "caçadores de tesouros. Evite-os, pois eles",
  "Tutorial2Line3": "pode matar você instantaneamente. Use os poderes",
  "Tutorial2Line4": "para enfraquecer e comer os inimigos."
}