{
  "language": "ru",
  "Play": "Играть",
  "Scoreboard": "Рекорды",
  "Settings": "Настройки",
  "GraphicsLabel": "Графика:",
  "High": "Высокое",
  "Medium": "Среднее",
  "Low": "Низкое",
  "Custom": "Пользоват.",
  "Advanced": "Расширенные",
  "Sound": "Звук:",
  "Music": "Музыка:",
  "NightBrightness": "Яркость ночью:",
  "OnScreenArrows": "Экранные стрелки:",
  "NeedRestart": "Необходимо перезапустить игру",
  "Restart": "Перезапуск",
  "GraphicsTitle": "Графика",
  "Resolution": "Разрешение:",
  "Shadows": "Тени:",
  "Lights": "Освещение:",
  "Effects": "Эффекты:",
  "Particles": "Партиклы:",
  "On": "Вкл",
  "Off": "Выкл",
  "Simple": "Упрощенное",
  "Full": "Максимально",
  "Partial": "Частично",
  "None": "Выкл",
  "HighscoresTitle": "Рекорды",
  "Points": "Очки",
  "Time": "Время",
  "Weekly": "Неделя",
  "AllTime": "Все время",
  "PauseTitle": "Пауза",
  "ResetLevel": "Рестарт (-1 жизнь)",
  "DayNight": "День/Ночь",
  "LevelsTitle": "Уровни",
  "ReviveTitle": "Возрождение",
  "ContinueFor": "Продолжить за      ",
  "Skip": "Пропустить",
  "ScoreTitle": "Результат",
  "ScorePointLabel": "Очки",
  "ScoreTimeLabel": "Время",
  "ScoreVictory": "Победа",
  "ScoreGameOver": "Игра окончена",
  "Level": "Уровень",
  "LevelShort": "У",
  "TutorialTitle": "Обучение",
  "Tutorial1Line1": "Вы - демон, охотящийся за сокровищами",
  "Tutorial1Line2": "и жизнями людей. Вам нужно собрать всё",
  "Tutorial1Line3": "сокровище для победы. Управляйте демоном",
  "Tutorial1Line4": "проводя пальцем по экрану.",
  "Tutorial2Line1": "Ваши враги - Священный Орден и другие",
  "Tutorial2Line2": "искатели сокровищ. Избегайте их, они могут",
  "Tutorial2Line3": "мгновенно Вас уничтожить. Используйте",
  "Tutorial2Line4": "бонусы что бы ослабить и съесть врагов."
}