# Chewman-Vulkan

./: .gitignore  .travis.yml  CMakeLists.txt  DesktopFS.cpp  DesktopFS.h  LICENSE.md  README.md  Renderer.cpp  Renderer.h  VulkanHeaders.h  VulkanRenderer.cpp  VulkanRenderer.h  main.cpp
Game/: BlockMeshGenerator.cpp  BlockMeshGenerator.h  Coin.h  Game.cpp  Game.h  GameDefs.h  GameMap.cpp  GameMap.h  GameMapLoader.cpp  GameMapLoader.h  GameRulesProcessor.cpp  GameRulesProcessor.h  GameSettings.cpp  GameSettings.h  GameSoundsManager.cpp  GameSoundsManager.h  GameUtils.cpp  GameUtils.h  Gargoyle.h  GraphicsSettings.cpp  GraphicsSettings.h  IGameMapService.h  LocaleManager.cpp  LocaleManager.h  MapTraveller.cpp  MapTraveller.h  Player.cpp  Player.h  PowerUp.cpp  PowerUp.h  ProgressManager.cpp  ProgressManager.h  ScoresManager.cpp  ScoresManager.h  SoundSystem.h  SoundSystemDesktop.cpp  StateProcessor.cpp  StateProcessor.h  StaticObject.cpp  StaticObject.h  (+5 more)
SVE/: CameraNode.cpp  CameraNode.h  CameraSettings.cpp  CameraSettings.h  ComputeEntity.cpp  ComputeEntity.h  ComputeSettings.cpp  ComputeSettings.h  Engine.cpp  Engine.h  EngineSettings.cpp  EngineSettings.h  Entity.cpp  Entity.h  FileSystem.h  FontManager.cpp  FontManager.h  Libs.h  LightManager.cpp  LightManager.h  LightNode.cpp  LightNode.h  LightSettings.h  Material.cpp  Material.h  MaterialManager.cpp  MaterialManager.h  MaterialSettings.cpp  MaterialSettings.h  Mesh.cpp  Mesh.h  MeshDefs.h  MeshEntity.cpp  MeshEntity.h  MeshManager.cpp  MeshManager.h  MeshSettings.cpp  MeshSettings.h  OverlayEntity.cpp  OverlayEntity.h  (+74 more)
android/: SymbolicLinks.txt  build.gradle
android/app/: .gitignore  build.gradle  proguard-rules.pro
android/app/jni/: Application.mk  SDL
android/app/jni/src/: .gitignore  Android.mk  AndroidFS.cpp  AndroidFS.h  Game  SDL2  SVE  SoundSystemAndroid.cpp  VulkanHeaders.h  logging.h  main.cpp
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: resources
android/app/src/main/java/com/turbulent/chewman/: EncryptUtils.java  GameActivity.java
android/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
resources/: Disappear.particle  blueTrashman.material  bomb.particle  bombSmoke.particle  disappear.particle  fire.particle  fireball.particle  fireline.particle  flatten.py  floor.material  frostball.particle  frostline.particle  goldDust.particle  light0.light  light1.light  light2.light  main.engine  phongBonesVert.shader  phongFrag.shader  phongShadowFrag.shader  phongShadowVert.shader  phongVert.shader  powerUp.particle  shadowMapRenderFrag.shader  simpleDepth.material  simpleDepthFrag.shader  simpleDepthVert.shader  simpleSkeletalDepth.material  simpleSkeletalDepthVert.shader  skeletonFrag.shader  skeletonVert.shader  skyboxFrag.shader  skyboxVert.shader  teethSmoke.particle  teleportStars.particle  trashman.mesh  witchTeleport.particle  yellowTrashman.material
shaders/: convert.bat  shader.frag  shader.vert  skybox.vert
(+506 files in other folders)
