{
    "name": "CeilingNormals1",
    "vertexShaderName": "phongNormalShadowInstancedVertexShader",
    "fragmentShaderName": "phongNormalShadowFragmentShader",
    "ignoreShadow": false,
    "useInstancing": true,
    "instanceMaxCount": 20000,
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/ceiling1.jpg"
        },
        {
            "samplerName": "normalTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/ceilingNormal1.jpg"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}