{
    "name": "WallNormals6",
    "vertexShaderName": "phongNormalShadowVertexShader",
    "fragmentShaderName": "phongNormalShadowFragmentShader",
    "ignoreShadow": false,
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/wall6.jpg"
        },
        {
            "samplerName": "normalTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/wallNormals6.jpg"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}