{
    "name": "WallNormalsInstanced3",
    "vertexShaderName": "phongNormalShadowInstancedVertexShader",
    "fragmentShaderName": "phongNormalShadowFragmentShader",
    "useInstancing": true,
    "instanceMaxCount": 20000,
    "ignoreShadow": false,
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/wall3.jpg"
        },
        {
            "samplerName": "normalTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/wallNormals3.jpg"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}