{
    "name": "WallParallax1",
    "vertexShaderName": "parallaxShadowVertexShader",
    "fragmentShaderName": "parallaxShadowFragmentShader",
    "ignoreShadow": false,
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/wall1.png"
        },
        {
            "samplerName": "normalTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/wallNormal1.png"
        },
        {
            "samplerName": "depthTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/wallDisp1.png"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}