{
    "name": "Fireball",
    "materialName": "FireParticleMaterial",
    "computeShaderName": "particlesComputeShader",

    "quota": 1084,
    "sort": true,

    "particleEmitter":
    {
        "direction": [ 0.0, 0.0, 1.0 ],
        "angle": 0.5,
        "originRadius": 0.2,

        "emissionRate": 50,
        "minLife": 1.6,
        "maxLife": 2.0,
        "minSpeed": 0.0,
        "maxSpeed": 1.0,
        "minSize": 1.0,
        "maxSize": 1.4,
        "minRotate": -3.14,
        "maxRotate": 3.14,
        "colorRangeStart": [ 1.0, 0.0, 0.0, 0.02 ],
        "colorRangeEnd": [ 1.0, 1.0, 0.0, 0.02 ]
    },
    "particleAffector":
    {
        "minAcceleration": 0.0,
        "maxAcceleration": 0.2,
        "minRotateSpeed": -1.0,
        "maxRotateSpeed": 1.0,
        "minScaleSpeed": -0.5,
        "maxScaleSpeed": -0.5,

        "colorChanger": [ 0.0, 0.0, 0.0, 0.0 ]
    }
}