{
    "name": "FrostLineParticle",
    "materialName": "FrostLineParticleMaterial",
    "computeShaderName": "particlesComputeShader",

    "quota": 750,
    "sort": true,

    "particleEmitter":
    {
        "direction": [ 0.0, 0.0, 1.0 ],
        "angle": 0.0,
        "originRadius": 0.1,

        "emissionRate": 120,
        "minLife": 6,
        "maxLife": 6,
        "minSpeed": 6.0,
        "maxSpeed": 6.0,
        "minSize": 1.0,
        "maxSize": 1.3,
        "minRotate": -3.14,
        "maxRotate": 3.14,
        "colorRangeStart": [ 0.0, 0.0, 0.0, 0.0 ],
        "colorRangeEnd": [ 0.0, 0.0, 0.0, 0.0 ]
    },
    "particleAffector":
    {
        "minAcceleration": 0.0,
        "maxAcceleration": 0.2,
        "minRotateSpeed": -3.0,
        "maxRotateSpeed": 3.0,
        "minScaleSpeed": 0.5,
        "maxScaleSpeed": 0.5,

        "colorChanger": [ 0.0, 0.0, 0.0, 0.0 ]
    }
}