{
  "name": "Helvetica",
  "size": 60,
  "bold": false,
  "italic": false,
  "width": 2048,
  "height": 256,
  "material": "TextMaterial",
  "characters": {
    "0":{"x":1114,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "1":{"x":72,"y":162,"width":19,"height":45,"originX":-5,"originY":44,"advance":33},
    "2":{"x":1732,"y":116,"width":32,"height":45,"originX":0,"originY":44,"advance":33},
    "3":{"x":1145,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "4":{"x":1666,"y":116,"width":33,"height":45,"originX":1,"originY":44,"advance":33},
    "5":{"x":1176,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "6":{"x":1207,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "7":{"x":1796,"y":116,"width":31,"height":45,"originX":-1,"originY":44,"advance":33},
    "8":{"x":1238,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "9":{"x":1269,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "!":{"x":190,"y":162,"width":9,"height":45,"originX":-4,"originY":44,"advance":17},
    "\"":{"x":2007,"y":162,"width":19,"height":18,"originX":-1,"originY":44,"advance":21},
    "#":{"x":664,"y":63,"width":35,"height":47,"originX":1,"originY":45,"advance":33},
    "$":{"x":1573,"y":0,"width":31,"height":56,"originX":-1,"originY":49,"advance":33},
    "%":{"x":111,"y":63,"width":49,"height":48,"originX":-2,"originY":45,"advance":53},
    "&":{"x":588,"y":63,"width":39,"height":47,"originX":-1,"originY":45,"advance":40},
    "'":{"x":2026,"y":162,"width":9,"height":18,"originX":-1,"originY":44,"advance":11},
    "(":{"x":266,"y":0,"width":17,"height":59,"originX":-2,"originY":45,"advance":20},
    ")":{"x":283,"y":0,"width":17,"height":59,"originX":-2,"originY":45,"advance":20},
    "*":{"x":1953,"y":162,"width":23,"height":21,"originX":0,"originY":45,"advance":23},
    "+":{"x":1894,"y":162,"width":31,"height":31,"originX":-2,"originY":37,"advance":35},
    ",":{"x":2035,"y":162,"width":9,"height":18,"originX":-4,"originY":8,"advance":17},
    "-":{"x":56,"y":207,"width":20,"height":8,"originX":0,"originY":20,"advance":20},
    ".":{"x":47,"y":207,"width":9,"height":9,"originX":-4,"originY":8,"advance":17},
    "/":{"x":828,"y":63,"width":19,"height":47,"originX":1,"originY":45,"advance":17},
    " ":{"x":114,"y":207,"width":3,"height":3,"originX":1,"originY":1,"advance":17},
    ":":{"x":1823,"y":162,"width":9,"height":33,"originX":-4,"originY":32,"advance":17},
    ";":{"x":499,"y":162,"width":9,"height":42,"originX":-4,"originY":32,"advance":17},
    "<":{"x":1832,"y":162,"width":31,"height":32,"originX":-2,"originY":37,"advance":35},
    "=":{"x":1976,"y":162,"width":31,"height":20,"originX":-2,"originY":31,"advance":35},
    ">":{"x":1863,"y":162,"width":31,"height":32,"originX":-2,"originY":37,"advance":35},
    "?":{"x":1300,"y":63,"width":31,"height":46,"originX":-1,"originY":45,"advance":33},
    "@":{"x":86,"y":0,"width":58,"height":59,"originX":-2,"originY":45,"advance":61},
    "A":{"x":425,"y":116,"width":44,"height":45,"originX":2,"originY":44,"advance":40},
    "B":{"x":1492,"y":116,"width":35,"height":45,"originX":-3,"originY":44,"advance":40},
    "C":{"x":508,"y":63,"width":40,"height":47,"originX":-2,"originY":45,"advance":43},
    "D":{"x":939,"y":116,"width":39,"height":45,"originX":-3,"originY":44,"advance":43},
    "E":{"x":1527,"y":116,"width":35,"height":45,"originX":-3,"originY":44,"advance":40},
    "F":{"x":1764,"y":116,"width":32,"height":45,"originX":-3,"originY":44,"advance":37},
    "G":{"x":425,"y":63,"width":42,"height":47,"originX":-2,"originY":45,"advance":47},
    "H":{"x":1016,"y":116,"width":37,"height":45,"originX":-3,"originY":44,"advance":43},
    "I":{"x":199,"y":162,"width":9,"height":45,"originX":-4,"originY":44,"advance":17},
    "J":{"x":58,"y":116,"width":27,"height":46,"originX":0,"originY":44,"advance":30},
    "K":{"x":978,"y":116,"width":38,"height":45,"originX":-3,"originY":44,"advance":40},
    "L":{"x":1858,"y":116,"width":30,"height":45,"originX":-3,"originY":44,"advance":33},
    "M":{"x":469,"y":116,"width":44,"height":45,"originX":-3,"originY":44,"advance":50},
    "N":{"x":1053,"y":116,"width":37,"height":45,"originX":-3,"originY":44,"advance":43},
    "O":{"x":337,"y":63,"width":44,"height":47,"originX":-1,"originY":45,"advance":47},
    "P":{"x":1312,"y":116,"width":36,"height":45,"originX":-3,"originY":44,"advance":40},
    "Q":{"x":21,"y":63,"width":45,"height":50,"originX":-1,"originY":45,"advance":47},
    "R":{"x":857,"y":116,"width":41,"height":45,"originX":-3,"originY":44,"advance":43},
    "S":{"x":627,"y":63,"width":37,"height":47,"originX":-1,"originY":45,"advance":40},
    "T":{"x":1090,"y":116,"width":37,"height":45,"originX":0,"originY":44,"advance":37},
    "U":{"x":944,"y":63,"width":37,"height":46,"originX":-3,"originY":44,"advance":43},
    "V":{"x":689,"y":116,"width":42,"height":45,"originX":1,"originY":44,"advance":40},
    "W":{"x":165,"y":116,"width":58,"height":45,"originX":1,"originY":44,"advance":57},
    "X":{"x":731,"y":116,"width":42,"height":45,"originX":1,"originY":44,"advance":40},
    "Y":{"x":773,"y":116,"width":42,"height":45,"originX":1,"originY":44,"advance":40},
    "Z":{"x":1127,"y":116,"width":37,"height":45,"originX":0,"originY":44,"advance":37},
    "[":{"x":1173,"y":0,"width":14,"height":57,"originX":-3,"originY":44,"advance":17},
    "\\":{"x":847,"y":63,"width":19,"height":47,"originX":1,"originY":45,"advance":17},
    "]":{"x":1187,"y":0,"width":14,"height":57,"originX":0,"originY":44,"advance":17},
    "^":{"x":1925,"y":162,"width":28,"height":26,"originX":0,"originY":45,"advance":28},
    "_":{"x":76,"y":207,"width":38,"height":6,"originX":2,"originY":-7,"advance":33},
    "`":{"x":33,"y":207,"width":14,"height":11,"originX":-1,"originY":45,"advance":20},
    "a":{"x":751,"y":162,"width":31,"height":35,"originX":-1,"originY":33,"advance":33},
    "b":{"x":1641,"y":63,"width":30,"height":46,"originX":-2,"originY":44,"advance":33},
    "c":{"x":875,"y":162,"width":30,"height":35,"originX":-1,"originY":33,"advance":30},
    "d":{"x":1671,"y":63,"width":30,"height":46,"originX":-1,"originY":44,"advance":33},
    "e":{"x":782,"y":162,"width":31,"height":35,"originX":-1,"originY":33,"advance":33},
    "f":{"x":85,"y":116,"width":21,"height":46,"originX":1,"originY":45,"advance":17},
    "g":{"x":766,"y":63,"width":31,"height":47,"originX":0,"originY":33,"advance":33},
    "h":{"x":1948,"y":116,"width":29,"height":45,"originX":-2,"originY":44,"advance":33},
    "i":{"x":208,"y":162,"width":9,"height":45,"originX":-2,"originY":44,"advance":13},
    "j":{"x":770,"y":0,"width":15,"height":58,"originX":4,"originY":44,"advance":13},
    "k":{"x":1977,"y":116,"width":29,"height":45,"originX":-2,"originY":44,"advance":30},
    "l":{"x":217,"y":162,"width":9,"height":45,"originX":-2,"originY":44,"advance":13},
    "m":{"x":1021,"y":162,"width":46,"height":34,"originX":-2,"originY":33,"advance":50},
    "n":{"x":1067,"y":162,"width":29,"height":34,"originX":-2,"originY":33,"advance":33},
    "o":{"x":687,"y":162,"width":32,"height":35,"originX":-1,"originY":33,"advance":33},
    "p":{"x":1701,"y":63,"width":30,"height":46,"originX":-2,"originY":33,"advance":33},
    "q":{"x":1731,"y":63,"width":30,"height":46,"originX":-1,"originY":33,"advance":33},
    "r":{"x":1125,"y":162,"width":20,"height":34,"originX":-2,"originY":33,"advance":20},
    "s":{"x":965,"y":162,"width":29,"height":35,"originX":0,"originY":33,"advance":30},
    "t":{"x":129,"y":162,"width":18,"height":45,"originX":0,"originY":43,"advance":17},
    "u":{"x":1096,"y":162,"width":29,"height":34,"originX":-2,"originY":32,"advance":33},
    "v":{"x":1420,"y":162,"width":32,"height":33,"originX":1,"originY":32,"advance":30},
    "w":{"x":1145,"y":162,"width":45,"height":33,"originX":1,"originY":32,"advance":43},
    "x":{"x":1452,"y":162,"width":32,"height":33,"originX":1,"originY":32,"advance":30},
    "y":{"x":1331,"y":63,"width":31,"height":46,"originX":0,"originY":32,"advance":30},
    "z":{"x":1516,"y":162,"width":30,"height":33,"originX":0,"originY":32,"advance":30},
    "{":{"x":226,"y":0,"width":20,"height":59,"originX":0,"originY":45,"advance":20},
    "|":{"x":300,"y":0,"width":8,"height":59,"originX":-4,"originY":45,"advance":16},
    "}":{"x":246,"y":0,"width":20,"height":59,"originX":0,"originY":45,"advance":20},
    "~":{"x":0,"y":207,"width":33,"height":12,"originX":-1,"originY":27,"advance":35},
    "а":{"x":813,"y":162,"width":31,"height":35,"originX":-1,"originY":33,"advance":33},
    "б":{"x":160,"y":63,"width":32,"height":48,"originX":-1,"originY":46,"advance":34},
    "в":{"x":1576,"y":162,"width":29,"height":33,"originX":-2,"originY":32,"advance":32},
    "г":{"x":1802,"y":162,"width":21,"height":33,"originX":-2,"originY":32,"advance":22},
    "д":{"x":432,"y":162,"width":36,"height":42,"originX":1,"originY":32,"advance":35},
    "е":{"x":844,"y":162,"width":31,"height":35,"originX":-1,"originY":33,"advance":33},
    "ё":{"x":1362,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "ж":{"x":1190,"y":162,"width":44,"height":33,"originX":2,"originY":32,"advance":40},
    "з":{"x":994,"y":162,"width":27,"height":35,"originX":0,"originY":33,"advance":28},
    "и":{"x":1605,"y":162,"width":29,"height":33,"originX":-2,"originY":32,"advance":34},
    "й":{"x":2006,"y":116,"width":29,"height":45,"originX":-2,"originY":44,"advance":34},
    "к":{"x":1776,"y":162,"width":26,"height":33,"originX":-2,"originY":32,"advance":26},
    "л":{"x":1386,"y":162,"width":34,"height":33,"originX":1,"originY":32,"advance":35},
    "м":{"x":1350,"y":162,"width":36,"height":33,"originX":-3,"originY":32,"advance":41},
    "н":{"x":1634,"y":162,"width":29,"height":33,"originX":-2,"originY":32,"advance":33},
    "о":{"x":719,"y":162,"width":32,"height":35,"originX":-1,"originY":33,"advance":33},
    "п":{"x":1692,"y":162,"width":28,"height":33,"originX":-2,"originY":32,"advance":32},
    "р":{"x":1761,"y":63,"width":30,"height":46,"originX":-2,"originY":33,"advance":33},
    "с":{"x":905,"y":162,"width":30,"height":35,"originX":-1,"originY":33,"advance":30},
    "т":{"x":1720,"y":162,"width":28,"height":33,"originX":0,"originY":32,"advance":27},
    "у":{"x":1393,"y":63,"width":31,"height":46,"originX":0,"originY":32,"advance":30},
    "ф":{"x":902,"y":0,"width":48,"height":57,"originX":-1,"originY":44,"advance":49},
    "х":{"x":1484,"y":162,"width":32,"height":33,"originX":1,"originY":32,"advance":30},
    "ц":{"x":468,"y":162,"width":31,"height":42,"originX":-3,"originY":32,"advance":34},
    "ч":{"x":1748,"y":162,"width":28,"height":33,"originX":-1,"originY":32,"advance":31},
    "ш":{"x":1234,"y":162,"width":42,"height":33,"originX":-3,"originY":32,"advance":48},
    "щ":{"x":386,"y":162,"width":46,"height":42,"originX":-3,"originY":32,"advance":49},
    "ъ":{"x":1276,"y":162,"width":37,"height":33,"originX":0,"originY":32,"advance":38},
    "ы":{"x":1313,"y":162,"width":37,"height":33,"originX":-3,"originY":32,"advance":43},
    "ь":{"x":1663,"y":162,"width":29,"height":33,"originX":-2,"originY":32,"advance":31},
    "э":{"x":935,"y":162,"width":30,"height":35,"originX":0,"originY":33,"advance":31},
    "ю":{"x":646,"y":162,"width":41,"height":35,"originX":-3,"originY":33,"advance":45},
    "я":{"x":1546,"y":162,"width":30,"height":33,"originX":0,"originY":32,"advance":32},
    "А":{"x":513,"y":116,"width":44,"height":45,"originX":2,"originY":44,"advance":40},
    "Б":{"x":1348,"y":116,"width":36,"height":45,"originX":-3,"originY":44,"advance":39},
    "В":{"x":1562,"y":116,"width":35,"height":45,"originX":-3,"originY":44,"advance":40},
    "Г":{"x":1827,"y":116,"width":31,"height":45,"originX":-3,"originY":44,"advance":32},
    "Д":{"x":1421,"y":0,"width":41,"height":56,"originX":1,"originY":44,"advance":41},
    "Е":{"x":1597,"y":116,"width":35,"height":45,"originX":-3,"originY":44,"advance":40},
    "Ё":{"x":1895,"y":0,"width":35,"height":54,"originX":-3,"originY":53,"advance":40},
    "Ж":{"x":223,"y":116,"width":58,"height":45,"originX":1,"originY":44,"advance":55},
    "З":{"x":699,"y":63,"width":34,"height":47,"originX":-1,"originY":45,"advance":36},
    "И":{"x":1164,"y":116,"width":37,"height":45,"originX":-3,"originY":44,"advance":43},
    "Й":{"x":1462,"y":0,"width":37,"height":56,"originX":-3,"originY":55,"advance":43},
    "К":{"x":1699,"y":116,"width":33,"height":45,"originX":-3,"originY":44,"advance":35},
    "Л":{"x":981,"y":63,"width":37,"height":46,"originX":1,"originY":44,"advance":39},
    "М":{"x":557,"y":116,"width":44,"height":45,"originX":-3,"originY":44,"advance":50},
    "Н":{"x":1201,"y":116,"width":37,"height":45,"originX":-3,"originY":44,"advance":43},
    "О":{"x":381,"y":63,"width":44,"height":47,"originX":-1,"originY":45,"advance":47},
    "П":{"x":1238,"y":116,"width":37,"height":45,"originX":-3,"originY":44,"advance":43},
    "Р":{"x":1384,"y":116,"width":36,"height":45,"originX":-3,"originY":44,"advance":40},
    "С":{"x":548,"y":63,"width":40,"height":47,"originX":-2,"originY":45,"advance":43},
    "Т":{"x":1275,"y":116,"width":37,"height":45,"originX":0,"originY":44,"advance":37},
    "У":{"x":866,"y":63,"width":40,"height":46,"originX":1,"originY":44,"advance":38},
    "Ф":{"x":601,"y":116,"width":44,"height":45,"originX":-1,"originY":44,"advance":46},
    "Х":{"x":815,"y":116,"width":42,"height":45,"originX":1,"originY":44,"advance":40},
    "Ц":{"x":992,"y":0,"width":41,"height":57,"originX":-3,"originY":44,"advance":44},
    "Ч":{"x":1420,"y":116,"width":36,"height":45,"originX":-1,"originY":44,"advance":40},
    "Ш":{"x":281,"y":116,"width":49,"height":45,"originX":-3,"originY":44,"advance":55},
    "Щ":{"x":800,"y":0,"width":53,"height":57,"originX":-3,"originY":44,"advance":56},
    "Ъ":{"x":330,"y":116,"width":48,"height":45,"originX":1,"originY":44,"advance":47},
    "Ы":{"x":378,"y":116,"width":47,"height":45,"originX":-3,"originY":44,"advance":53},
    "Ь":{"x":1456,"y":116,"width":36,"height":45,"originX":-3,"originY":44,"advance":39},
    "Э":{"x":467,"y":63,"width":41,"height":47,"originX":-1,"originY":45,"advance":43},
    "Ю":{"x":281,"y":63,"width":56,"height":47,"originX":-3,"originY":45,"advance":61},
    "Я":{"x":898,"y":116,"width":41,"height":45,"originX":1,"originY":44,"advance":43},
    "І":{"x":226,"y":162,"width":9,"height":45,"originX":-4,"originY":44,"advance":17},
    "і":{"x":235,"y":162,"width":9,"height":45,"originX":-2,"originY":44,"advance":13},
    "Ї":{"x":1965,"y":0,"width":19,"height":54,"originX":1,"originY":53,"advance":17},
    "ї":{"x":91,"y":162,"width":19,"height":45,"originX":1,"originY":44,"advance":17},
    "Ґ":{"x":1147,"y":0,"width":26,"height":57,"originX":-3,"originY":56,"advance":29},
    "ґ":{"x":29,"y":162,"width":22,"height":45,"originX":-2,"originY":44,"advance":25},
    "ā":{"x":244,"y":162,"width":31,"height":44,"originX":-1,"originY":42,"advance":33},
    "ă":{"x":1424,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "â":{"x":1455,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "ã":{"x":1486,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "à":{"x":1517,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "á":{"x":1548,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "ä":{"x":1579,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "å":{"x":192,"y":63,"width":31,"height":48,"originX":-1,"originY":46,"advance":33},
    "ą":{"x":906,"y":63,"width":38,"height":46,"originX":-1,"originY":33,"advance":33},
    "æ":{"x":595,"y":162,"width":51,"height":35,"originX":-1,"originY":33,"advance":53},
    "ç":{"x":1791,"y":63,"width":30,"height":46,"originX":-1,"originY":33,"advance":30},
    "č":{"x":1821,"y":63,"width":30,"height":46,"originX":-1,"originY":44,"advance":30},
    "ć":{"x":1851,"y":63,"width":30,"height":46,"originX":-1,"originY":44,"advance":30},
    "ð":{"x":1610,"y":63,"width":31,"height":46,"originX":-1,"originY":44,"advance":33},
    "ē":{"x":275,"y":162,"width":31,"height":44,"originX":-1,"originY":42,"advance":33},
    "ę":{"x":797,"y":63,"width":31,"height":47,"originX":-1,"originY":33,"advance":33},
    "ğ":{"x":694,"y":0,"width":31,"height":58,"originX":0,"originY":44,"advance":33},
    "ģ":{"x":37,"y":0,"width":31,"height":62,"originX":0,"originY":48,"advance":33},
    "î":{"x":51,"y":162,"width":21,"height":45,"originX":2,"originY":44,"advance":17},
    "į":{"x":785,"y":0,"width":15,"height":58,"originX":-2,"originY":44,"advance":13},
    "ì":{"x":177,"y":162,"width":13,"height":45,"originX":0,"originY":44,"advance":17},
    "í":{"x":163,"y":162,"width":14,"height":45,"originX":-4,"originY":44,"advance":17},
    "ï":{"x":110,"y":162,"width":19,"height":45,"originX":1,"originY":44,"advance":17},
    "ī":{"x":365,"y":162,"width":21,"height":43,"originX":2,"originY":42,"advance":17},
    "ķ":{"x":725,"y":0,"width":29,"height":58,"originX":-2,"originY":44,"advance":30},
    "ł":{"x":147,"y":162,"width":16,"height":45,"originX":1,"originY":44,"advance":13},
    "ñ":{"x":0,"y":162,"width":29,"height":45,"originX":-2,"originY":44,"advance":33},
    "ö":{"x":1018,"y":63,"width":32,"height":46,"originX":-1,"originY":44,"advance":33},
    "ő":{"x":1050,"y":63,"width":32,"height":46,"originX":-1,"originY":44,"advance":33},
    "ó":{"x":1082,"y":63,"width":32,"height":46,"originX":-1,"originY":44,"advance":33},
    "ø":{"x":508,"y":162,"width":32,"height":38,"originX":-2,"originY":34,"advance":37},
    "œ":{"x":540,"y":162,"width":55,"height":35,"originX":-1,"originY":33,"advance":57},
    "ß":{"x":733,"y":63,"width":33,"height":47,"originX":-3,"originY":45,"advance":37},
    "ş":{"x":1881,"y":63,"width":29,"height":46,"originX":0,"originY":33,"advance":30},
    "š":{"x":1910,"y":63,"width":29,"height":46,"originX":0,"originY":44,"advance":30},
    "ś":{"x":1939,"y":63,"width":29,"height":46,"originX":0,"originY":44,"advance":30},
    "ţ":{"x":68,"y":0,"width":18,"height":60,"originX":0,"originY":43,"advance":17},
    "ū":{"x":336,"y":162,"width":29,"height":44,"originX":-2,"originY":42,"advance":33},
    "ŭ":{"x":1968,"y":63,"width":29,"height":46,"originX":-2,"originY":44,"advance":33},
    "ú":{"x":1997,"y":63,"width":29,"height":46,"originX":-2,"originY":44,"advance":33},
    "ù":{"x":0,"y":116,"width":29,"height":46,"originX":-2,"originY":44,"advance":33},
    "û":{"x":29,"y":116,"width":29,"height":46,"originX":-2,"originY":44,"advance":33},
    "ž":{"x":1888,"y":116,"width":30,"height":45,"originX":0,"originY":44,"advance":30},
    "ź":{"x":1918,"y":116,"width":30,"height":45,"originX":0,"originY":44,"advance":30},
    "ż":{"x":306,"y":162,"width":30,"height":44,"originX":0,"originY":43,"advance":30},
    "Ā":{"x":2003,"y":0,"width":44,"height":53,"originX":2,"originY":52,"advance":40},
    "Ă":{"x":1201,"y":0,"width":44,"height":56,"originX":2,"originY":55,"advance":40},
    "Â":{"x":1245,"y":0,"width":44,"height":56,"originX":2,"originY":55,"advance":40},
    "Ã":{"x":1652,"y":0,"width":44,"height":55,"originX":2,"originY":54,"advance":40},
    "À":{"x":1289,"y":0,"width":44,"height":56,"originX":2,"originY":55,"advance":40},
    "Á":{"x":1333,"y":0,"width":44,"height":56,"originX":2,"originY":55,"advance":40},
    "Ä":{"x":1851,"y":0,"width":44,"height":54,"originX":2,"originY":53,"advance":40},
    "Å":{"x":1696,"y":0,"width":44,"height":55,"originX":2,"originY":54,"advance":40},
    "Ą":{"x":853,"y":0,"width":49,"height":57,"originX":2,"originY":44,"advance":40},
    "Æ":{"x":106,"y":116,"width":59,"height":45,"originX":1,"originY":44,"advance":60},
    "Ç":{"x":186,"y":0,"width":40,"height":59,"originX":-2,"originY":45,"advance":43},
    "Č":{"x":1033,"y":0,"width":40,"height":57,"originX":-2,"originY":55,"advance":43},
    "Ć":{"x":396,"y":0,"width":40,"height":58,"originX":-2,"originY":56,"advance":43},
    "Ð":{"x":645,"y":116,"width":44,"height":45,"originX":2,"originY":44,"advance":43},
    "Ē":{"x":1930,"y":0,"width":35,"height":54,"originX":-3,"originY":53,"advance":40},
    "Ę":{"x":659,"y":0,"width":35,"height":58,"originX":-3,"originY":44,"advance":40},
    "Ğ":{"x":950,"y":0,"width":42,"height":57,"originX":-2,"originY":55,"advance":47},
    "Ģ":{"x":144,"y":0,"width":42,"height":59,"originX":-2,"originY":45,"advance":47},
    "Î":{"x":1604,"y":0,"width":21,"height":56,"originX":2,"originY":55,"advance":17},
    "Į":{"x":754,"y":0,"width":16,"height":58,"originX":-3,"originY":44,"advance":17},
    "Ì":{"x":1625,"y":0,"width":14,"height":56,"originX":0,"originY":55,"advance":17},
    "Í":{"x":1639,"y":0,"width":13,"height":56,"originX":-3,"originY":55,"advance":17},
    "Ï":{"x":1984,"y":0,"width":19,"height":54,"originX":1,"originY":53,"advance":17},
    "Ī":{"x":0,"y":63,"width":21,"height":53,"originX":2,"originY":52,"advance":17},
    "Ķ":{"x":436,"y":0,"width":38,"height":58,"originX":-3,"originY":44,"advance":40},
    "Ł":{"x":1632,"y":116,"width":34,"height":45,"originX":1,"originY":44,"advance":33},
    "Ñ":{"x":1740,"y":0,"width":37,"height":55,"originX":-3,"originY":54,"advance":43},
    "Ö":{"x":1377,"y":0,"width":44,"height":56,"originX":-1,"originY":54,"advance":47},
    "Ő":{"x":308,"y":0,"width":44,"height":58,"originX":-1,"originY":56,"advance":47},
    "Ó":{"x":352,"y":0,"width":44,"height":58,"originX":-1,"originY":56,"advance":47},
    "Ø":{"x":66,"y":63,"width":45,"height":49,"originX":-1,"originY":46,"advance":47},
    "Œ":{"x":223,"y":63,"width":58,"height":47,"originX":-2,"originY":45,"advance":60},
    "Ş":{"x":474,"y":0,"width":37,"height":58,"originX":-1,"originY":45,"advance":40},
    "Š":{"x":1073,"y":0,"width":37,"height":57,"originX":-1,"originY":55,"advance":40},
    "Ś":{"x":511,"y":0,"width":37,"height":58,"originX":-1,"originY":56,"advance":40},
    "Ţ":{"x":0,"y":0,"width":37,"height":63,"originX":0,"originY":44,"advance":37},
    "Ū":{"x":1777,"y":0,"width":37,"height":55,"originX":-3,"originY":53,"advance":43},
    "Ŭ":{"x":1110,"y":0,"width":37,"height":57,"originX":-3,"originY":55,"advance":43},
    "Ú":{"x":548,"y":0,"width":37,"height":58,"originX":-3,"originY":56,"advance":43},
    "Ù":{"x":585,"y":0,"width":37,"height":58,"originX":-3,"originY":56,"advance":43},
    "Û":{"x":622,"y":0,"width":37,"height":58,"originX":-3,"originY":56,"advance":43},
    "Ž":{"x":1499,"y":0,"width":37,"height":56,"originX":0,"originY":55,"advance":37},
    "Ź":{"x":1536,"y":0,"width":37,"height":56,"originX":0,"originY":55,"advance":37},
    "Ż":{"x":1814,"y":0,"width":37,"height":55,"originX":0,"originY":54,"advance":37}
  }
}