{
    "name": "CoinMaterial",
    "vertexShaderName": "phongShadowInstancedVertexShader",
    "fragmentShaderName": "phongShadowEmitFragmentShader",
    "passType": "ScreenQuadMRTPass",
    "loadQuality": "Medium",
    "useInstancing": true,
    "instanceMaxCount": 20000,
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "textures/coin/coin2.png"
        },
        {
            "samplerName": "emitTex",
            "textureType": "ImageFile",
            "filename": "textures/coin/coinEmit3.png"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}