{
    "name": "FloorNormals",
    "vertexShaderName": "phongNormalShadowVertexShader",
    "fragmentShaderName": "phongNormalShadowFragmentShader",
    "ignoreShadow": false,
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "textures/floor1.png"
        },
        {
            "samplerName": "normalTex",
            "textureType": "ImageFile",
            "filename": "textures/floorNormal1.png"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}