{
    "name": "OverlayButtonMaterial",
    "vertexShaderName": "overlayVertexShader",
    "fragmentShaderName": "overlayFragmentShader",
    "cullFace": "FrontFace",
    "useAlphaBlending": true,
    "srcBlendFactor": "SrcAlpha",
    "dstBlendFactor": "OneMinusSrcAlpha",
    "useDepthWrite": true,
    "useDepthTest": false,
    "textures": [
            {
                "samplerName": "texSampler",
                "textureType": "ImageFile",
                "filename": "textures/overlay/button.png"
            }
        ]
}