{
    "name": "PotMaterial",
    "vertexShaderName": "phongShadowVertexShader",
    "fragmentShaderName": "phongLavaInfusedShadowFragmentShader",
    "passType": "ScreenQuadMRTPass",
    "loadQuality": "Medium",
    "cullFace": "BackFace",
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "textures/staticObjects/trashpot.png"
        },
        {
            "samplerName": "noiseSampler",
            "textureType": "ImageFile",
            "filename": "textures/noise.png"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}