{
    "name": "Skybox3",
    "vertexShaderName": "skyboxVertexShader",
    "fragmentShaderName": "skyboxFragmentShader",
    "textures": [
        {
            "samplerName": "samplerCubeMap",
            "filename": "textures/skybox/sky2/right.jpg"
        },
        {
            "samplerName": "samplerCubeMap",
            "filename": "textures/skybox/sky2/left.jpg"
        },
        {
            "samplerName": "samplerCubeMap",
            "filename": "textures/skybox/sky2/top.jpg"
        },
        {
            "samplerName": "samplerCubeMap",
            "filename": "textures/skybox/sky2/bottom.jpg"
        },
        {
            "samplerName": "samplerCubeMap",
            "filename": "textures/skybox/sky2/front.jpg"
        },
        {
            "samplerName": "samplerCubeMap",
            "filename": "textures/skybox/sky2/back.jpg"
        }
    ],
    "isCubemap": true,
    "cullFace": "BackFace",
    "useDepthTest": false
}