{
    "name": "SmokeWhiteParticleMaterial",
    "vertexShaderName": "particlesVertexShader",
    "geometryShaderName": "particlesGeomShader",
    "fragmentShaderName": "particlesFragmentShader",
    "cullFace": "None",
    "useAlphaBlending": true,
    "srcBlendFactor": "SrcAlpha",
    "dstBlendFactor": "OneMinusSrcAlpha",
    "useDepthWrite": false,
    "textures": [
        {
            "samplerName": "spritesheet",
            "textureType": "ImageFile",
            "filename": "textures/spritesheets/smoke.png",
            "spritesheetSize": [ 6, 6 ]
        }
    ]
}