{
    "name": "Wall",
    "vertexShaderName": "phongShadowVertexShader",
    "fragmentShaderName": "phongShadowFragmentShader",
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "textures/trashwall1.png"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        },
        {
            "samplerName": "pointShadowTex",
            "textureType": "ShadowMapPoint"
        }
    ]
}