{
    "name": "WallNormalsInstanced",
    "vertexShaderName": "phongNormalShadowInstancedVertexShader",
    "fragmentShaderName": "phongNormalShadowFragmentShader",
    "useInstancing": true,
    "instanceMaxCount": 20000,
    "ignoreShadow": false,
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "textures/wall1.png"
        },
        {
            "samplerName": "normalTex",
            "textureType": "ImageFile",
            "filename": "textures/wallNormal1.png"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}