{
    "name": "WallParallax",
    "vertexShaderName": "parallaxShadowVertexShader",
    "fragmentShaderName": "parallaxShadowFragmentShader",
    "ignoreShadow": false,
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "textures/wall1.png"
        },
        {
            "samplerName": "normalTex",
            "textureType": "ImageFile",
            "filename": "textures/wallNormal1.png"
        },
        {
            "samplerName": "depthTex",
            "textureType": "ImageFile",
            "filename": "textures/wallDisp1.png"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}