{
    "name": "WallNormals",
    "vertexShaderName": "phongNormalShadowVertexShader",
    "fragmentShaderName": "phongNormalShadowFragmentShader",
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "textures/wall1.png"
        },
        {
            "samplerName": "normalTex",
            "textureType": "ImageFile",
            "filename": "textures/wallNormal1.png"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}