{
    "name": "WaterMaterial",
    "vertexShaderName": "lavaVertexShader",
    "fragmentShaderName": "waterFragmentShader",
    "passType": "ScreenQuadMRTPass",
    "useAlphaBlending": true,
    "srcBlendFactor": "SrcAlpha",
    "dstBlendFactor": "OneMinusSrcAlpha",
    "textures": [
        {
            "samplerName": "mainSampler",
            "filename": "textures/water_tex.png"
        },
        {
            "samplerName": "reflectSampler",
            "filename": "textures/water_glow.png"
        }
    ]
}