{
    "name": "WaterReflection",
    "vertexShaderName": "phongWaterShadowVertexShader",
    "fragmentShaderName": "phongWaterShadowFragmentShader",
    "textures": [
        {
            "samplerName": "reflectionSampler",
            "filename": "reflection"
        },
        {
            "samplerName": "refractionSampler",
            "filename": "refraction"
        },
        {
            "samplerName": "dudvSampler",
            "filename": "textures/water/waterDUDV.png"
        },
        {
            "samplerName": "shadowSampler",
            "filename": "shadowmap"
        }
    ]
}