{
    "name": "WaterReflection",
    "vertexShaderName": "phongWaterShadowVertexShader",
    "fragmentShaderName": "phongWaterShadowFragmentShader",
    "textures": [
        {
            "samplerName": "reflectionSampler",
            "textureType": "Reflection"
        },
        {
            "samplerName": "refractionSampler",
            "textureType": "Refraction"
        },
        {
            "samplerName": "dudvSampler",
            "textureType": "ImageFile",
            "filename": "textures/water/waterDUDV.png"
        },
        {
            "samplerName": "shadowSampler",
            "textureType": "ShadowMap"
        }
    ]
}