{
    "name": "YellowBurnTrashman",
    "vertexShaderName": "bonesPhongShadowVertexShader",
    "fragmentShaderName": "phongShadowBurnFragmentShader",
    "useAlphaBlending": true,
    "srcBlendFactor": "SrcAlpha",
    "dstBlendFactor": "OneMinusSrcAlpha",
    "textures": [
        {
            "samplerName": "diffuseTex",
            "filename": "textures/trashman_tex.png"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}