{
    "name": "WallParallax6",
    "vertexShaderName": "parallaxShadowVertexShader",
    "fragmentShaderName": "parallaxShadowFragmentShader",
    "ignoreShadow": false,
    "textures": [
        {
            "samplerName": "diffuseTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/wall6.jpg"
        },
        {
            "samplerName": "normalTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/wallNormals6.jpg"
        },
        {
            "samplerName": "depthTex",
            "textureType": "ImageFile",
            "filename": "../textures/level/wallDisp6.jpg"
        },
        {
            "samplerName": "directShadowTex",
            "textureType": "ShadowMapDirect"
        }
    ]
}